src/html/index.jade
doctype html
html(lang="en" class="no-js")
  include includes/html5bp/head.html
  
  body
    
    header
      // Site Header 
      include includes/header.html

    //Add your site or application content here
    div.app 
      div.app-wrap
        // Display Section
        include includes/display-section.html
        include includes/menus.html
        
    // Link jquery
    include includes/html5bp/jquery.html 
    //Google Analytics: change UA-XXXXX-X to be your site's ID.
    include includes/html5bp/analytics.html

platforms/android/assets/www/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <title>12 Tone</title>
</head>

<body>
  <header>
    <!-- Site Header -->
    <div class="display-navigation navbar navbar-default">
      <div class="display-wrap">

      </div>
      <!-- Key Button -->
      <div class="key-button menu-button">
        <span class="glyphicon glyphicon-music" aria-hidden="true"></span>
      </div>
      <!-- Options Button -->
      <div class="settings-button menu-button">
        <span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
      </div>
    </div>

  </header>
  <!--Add your site or application content here-->
  <div class="app">
    <div class="app-wrap">
      <!-- Display Section-->
      <div class="display-section">

        <!--Section Title-->
        <h1 class="section-title">Character</h1>

        <!-- div to append key characterists to -->
        <div class="key-desc well"></div>

        <!--Section Title-->
        <h1 class="section-title">Scale</h1>
        <!-- List to append notes to -->
        <div class="list-wrap">
          <ul class="note-list list-inline"></ul>
        </div>

        <!--Section Title-->
        <h1 class="section-title">Chords</h1>
        <!-- UL for the roman numerals for each chord -->
        <ul class="chord-labels list-inline"></ul>
        <!-- List to append chords to -->
        <ul class="chord-list list-inline"></ul>

      </div>
      <div class="key-section menu-panel shown">

        <div class="navigation">
          <div class="brand-wrap">
            <h1 class="logo">12 Tone</h1>
          </div>
        </div>

        <div class="dropdown-wrap">
          <h1 class="section-title">Choose a Key</h1>
          <select autocomplete=off class="key-select form-control">
            <option value="c" selected>C</option>
            <option value="c#">C#</option>
            <option value="d">D</option>
            <option value="d#">D#</option>
            <option value="e">E</option>
            <option value="f">F</option>
            <option value="f#">F#</option>
            <option value="g">G</option>
            <option value="g#">G#</option>
            <option value="a">A</option>
            <option value="a#">A#</option>
            <option value="b">B</option>
          </select>

          <h1 class="section-title">And a mode</h1>
          <select class="mode-select form-control">
            <option value="major" selected>Major</option>
            <option value="minor">Minor</option>
          </select>

          <input type="submit" class="submit-btn standard-button" value="Submit" onclick="changeKey();">
        </div>

        <div class="key-close-button close-button menu-button">
          <span class="nav-link glyphicon glyphicon-arrow-right"></span>
        </div>

      </div>


      <div class="mobile-nav menu-panel hide">

        <div class="navigation">
          <div class="brand-wrap">
            <h1 class="logo">12 Tone</h1>
          </div>
        </div>

        <ul class="nav-list">
          <li>
            <a href="https://twitter.com/jamesabels">Follow</a>
          </li>
          <li>
            <a href="mailto:jamesrabels@gmail.com">Feedback</a>
          </li>
        </ul>

        <div class="settings-close-button close-button menu-button">
          <span class="glyphicon glyphicon-arrow-left mobile-nav-icon"></span>
        </div>

      </div>

    </div>
  </div>
  <!-- Link jquery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script>
    window.jQuery ||  document.write('<script src="js/vendor/jquery.min.js"><\/script>')
  </script>


  <!-- Link to main JS file  -->
  <script src="js/main.min.js"></script>

  <!--Links to Phone Gaps Files-->
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/index.js"></script>

  <script type="text/javascript">
    app.initialize();
  </script>

  <!--Google Analytics: change UA-XXXXX-X to be your site's ID.-->
  <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
  </script>

</body>

</html>
